{
  "name": "motor-advertising",
  "version": "1.0.0",
  "description": "Motor Advertising Monorepo",
  "main": "front-end/index.html",
  "scripts": {
    "start": "node back-end/src/index.js",
    "postinstall": "cd back-end && npm install",
    "dev": "http-server front-end -p 8080",
    "dev:back": "npm run dev --prefix back-end"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}